{
  "name": "heroku-vless",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": ""
    },
     "PORT": {
      "description": "PORT",
      "value": "443"
    },
     "PROTOCOL": {
      "description": "PROTOCOL",
      "value": "vless"
    },
     "WS_PATH": {
      "description": "WS_PATH",
      "value": ""
    }
  },
  "website": "https://github.com/drcch/",
  "repository": "https://github.com/drcch/afddwffad",
  "stack": "container"
}
